# quoted from wikipedia (http://en.wikipedia.org/wiki/Nonogram)
                      1 1
                      1 1   3   3
                  3 2 1 3 2 3 5 1 2 3   2 2
            1 2 2 1 1 2 1 6 9 3 2 1 3 2 1 2 2
          2 2 3 3 1 1 2 3 4 1 2 2 7 2 4 2 1 2 1 1
        3 . . . . . . . . . . . . . . . . . . . .
        5 . . . . . . . . . . . . . . . . . . . .
      3 1 . . . . . . . . . . . . . . . . . . . .
      2 1 . . . . . . . . . . . . . . . . . . . . 
    3 3 4 . . . . . . . . . . . . . . . . . . . . 
    2 2 7 . . . . . . . . . . . . . . . . . . . . 
    6 1 1 . . . . . . . . . . . . . . . . . . . . 
    4 2 2 . . . . . . . . . . . . . . . . . . . . 
      1 1 . . . . . . . . . . . . . . . . . . . . 
      3 1 . . . . . . . . . . . . . . . . . . . . 
        6 . . . . . . . . . . . . . . . . . . . . 
      2 7 . . . . . . . . . . . . . . . . . . . . 
    6 3 1 . . . . . . . . . . . . . . . . . . . . 
1 2 2 1 1 . . . . . . . . . . . . . . . . . . . . 
  4 1 1 3 . . . . . . . . . . . . . . . . . . . . 
    4 2 2 . . . . . . . . . . . . . . . . . . . .
    3 3 1 . . . . . . . . . . . . . . . . . . . . 
      3 3 . . . . . . . . . . . . . . . . . . . . 
        3 . . . . . . . . . . . . . . . . . . . . 
      2 1 . . . . . . . . . . . . . . . . . . . . 
